{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "CurrenciesFileName": "Currencies.json"
  },
  "ExternalApiSettings": {
    "BaseAddress": "https://free.currconv.com/api/v7/convert",
    "ApiKey": "dde9f4bb729ae276c04d",
    "RetryCount": 3 
  }
}
